name=ghostl
version=1.0.1
author=Dirk Kaar
maintainer=Dirk Kaar <dok@dok-net.net>
sentence=Lock-free queue; C++ coroutines; and a nano-sized C++ STL adapter for MCUs like ESP8266/ESP32.
paragraph=
category=Data Processing
url=https://github.com/dok-net/ghostl.git
architectures=esp8266,esp32

